CalculadoraWpf/CalculadoraWpf/MainWindow.xaml

<Window x:Class="CalculadoraWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="CalculationGrid"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBox x:Name="FirstNumberBox"
                     Text="0"
                     Width="200"
                     FontFamily="Consolas"
                     TextAlignment="Right"
                     HorizontalAlignment="Center"
                     TextChanged="FirstNumberBox_OnTextChanged"/>

            <StackPanel Margin="10"
                        HorizontalAlignment="Center">

                <RadioButton Content="Add"
                             IsChecked="True"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked"/>

                <RadioButton Content="Subtract"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked"/>

                <RadioButton Content="Multiply"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked"/>

                <RadioButton Content="Divide"
                             GroupName="MathOperator"
                             Checked="RadioButton_OnChecked"/>

            </StackPanel>

            <TextBlock Text="UserSlider to set 2nd number"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="SecondNumberBox"
                     Text="0"
                     Width="200"
                     IsReadOnly="True"
                     FontFamily="Consolas"
                     TextAlignment="Right"
                     HorizontalAlignment="Center"
                     TextChanged="SecondNumberBox_OnTextChanged"/>

            <Slider x:Name="SecondNumberSlider"
                    Minimum="-10"
                    Maximum="10"
                    TickFrequency="0.01"
                    Width="200"
                    Margin="0,5,0,10"
                    ValueChanged="SecondNumberSlider_OnValueChanged"/>

            <CheckBox x:Name="IncludeDateCheckBox"
                      Content="Include Date and Time in results"
                      Checked="IncludeDateCheckBox_OnChecked"
                      Unchecked="IncludeDateCheckBox_OnUnchecked"
                      HorizontalAlignment="Center"/>

            <DatePicker x:Name="CalculationDatePicker"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10"/>

            <Button Content="Calculate Results"
                    HorizontalAlignment="Center"
                    Click="EqualsButton_OnClick"
                    Margin="0,10"/>

            <TextBlock x:Name="ResultsTextBlock"
                       Text="---"
                       FontSize="22"
                       FontWeight="Bold"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
