PrimeiroWpf/PrimeiroWpf/MainWindow.xaml

<Window x:Class="PrimeiroWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeiroWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10"  Background="Gray">
        <!-- Criando e definindo linhas dentro do Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Criando e definindo colunas dentro do Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- O empilhamento padrão do StackPanel é Vertical, no entanto, pode
        alterar a orientação da pilhe para horizontal, alterando a propriedade
        Orientation-->
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle Width="100" 
                       Height="100" 
                       Fill="Green" 
                       Margin="20"/>
            
            <Rectangle Width="100" 
                       Height="100"
                       Fill="Blue"/>
        </StackPanel>
        
        <!-- Todo elemento por padrão é definido na Grid.Row 0 e Grid.Column 0,
        no qual, se queremos que ela vá para outra linha ou coluna, devemos 
        colocar isso no objeto, como nos exemplos abaixo:-->
        <Rectangle Width="150" 
                   Height="150" 
                   Fill="Red" 
                   Grid.Row="1"/>
        
        <Rectangle Width="50" 
                   Height="50" 
                   Fill="White" 
                   Grid.Row="1"/>

        <!-- Obs.: Em um controle de layout como Grid, a ordem em que os controles são 
        definidos no código é a ordem das camadas que eles têm na interface 
        do usuário.-->
        
        <Rectangle Width="200" 
                   Height="200" 
                   Fill="Black" 
                   Grid.Column="1"/>
        
        <Rectangle Width="200" 
                   Height="200" 
                   Fill="LightBlue" 
                   Grid.Row="1" 
                   Grid.Column="1"/>
        
        <!-- Adicionando uma caixa de texto -->
        <TextBlock Text="I'm a TextBlock" 
                   FontSize="25"
                   FontWeight="Bold"
                   FontFamily="Century"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="25"
                   Grid.Row="1"
                   Grid.Column="1"/>

        <Button Content="I'm a Button" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="20"
                FontSize="20"
                FontWeight="SemiBold"
                FontFamily="Arial"/>
    </Grid>
</Window>
