PrimeiroWpf/PrimeiroWpf/MainWindow.xaml

<Window x:Class="PrimeiroWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeiroWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="25" Background="Gray">
        <!-- Criando e definindo linhas dentro do Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Criando e definindo colunas dentro do Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- O empilhamento padrão do StackPanel é Vertical, no entanto, pode
        alterar a orientação da pilhe para horizontal, alterando a propriedade
        Orientation-->
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Width="100" Height="100" Fill="LightBlue"/>
            <Rectangle Width="100" Height="100" Fill="Blue"/>
        </StackPanel>
        
        <!-- Todo elemento por padrão é definido na Grid.Row 0 e Grid.Column 0,
        no qual, se queremos que ela vá para outra linha ou coluna, devemos 
        colocar isso no objeto, como nos exemplos abaixo:-->
        <Rectangle Width="150" Height="150" Fill="Red" Grid.Row="1"/>
        <Rectangle Width="150" Height="150" Fill="Black" Grid.Column="1"/>
        <Rectangle Width="150" Height="150" Fill="Blue" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
